# labs-liquibase

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
extender/: pom.xml
extender/src/main/java/org/openengsb/labs/liquibase/extender/: DatabaseMigrationCenter.java  DatabaseMigrationException.java  MigrationDescription.java
extender/src/main/java/org/openengsb/labs/liquibase/extender/internal/: Activator.java  ConfigurationAdminBackedLiquibaseConfigurationReader.java  DatabaseMigrationBundle.java  DatabaseMigrationBundleFactory.java  DatabaseMigrationException.java  DatabaseMigrator.java  LiquibaseConfiguration.java  LiquibaseConfigurationReader.java  LiquibaseDatabaseMigrationCenter.java  LiquibaseMigrationBlueprint.java  LiquibaseMigrationBundleFactory.java  LiquibaseMigrationCenterConfiguration.java  LiquibaseMigrationCenterHead.java  LiquibaseMigrator.java  LiquibaseMinion.java  LiquibaseUpdateMinion.java  MigrationBundleListener.java  MigrationCenterHead.java  OsgiSqlConnectionFactory.java  SqlConnectionFactory.java
extender/src/test/java/org/openengsb/labs/liquibase/extender/internal/: LiquibaseConfigurationBuilder.java  LiquibaseDatabaseMigrationCenterTest.java  LiquibaseMigrationBlueprintTest.java  LiquibaseMigrationCenterHeadTest.java  LiquibaseMigratorTest.java  MigrationBundleListenerTest.java  OsgiSqlConnectionFactoryTest.java
features/: pom.xml
features/src/main/filtered-resources/: features.xml
