<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openengsb.labs.liquibase</groupId>
    <artifactId>liquibase-root</artifactId>
    <version>0.3.0</version>

    <name>Liquibase OSGi Integration Framework :: Root</name>

    <packaging>pom</packaging>

    <properties>
        <liquibase.version>3.4.1</liquibase.version>
        <slf4j.version>1.7.7</slf4j.version>
        <snakeyaml.version>1.14</snakeyaml.version>
        <junit.bundle.version>4.11_2</junit.bundle.version>
    </properties>

    <scm>
      <connection>scm:git:git://github.com/openengsb-labs/labs-liquibase.git</connection>
      <developerConnection>scm:git:git@github.com:openengsb-labs/labs-liquibase.git</developerConnection>
      <url>http://github.com/openengsb-labs/labs-liquibase</url>
      <tag>v0.3.0</tag>
  </scm>

    <modules>
        <module>extender</module>
        <module>features</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <!-- There're still many ppl out there using java7 -->
                    <source>1.7</source>
                    <target>1.7</target>
                    <fork>true</fork>
                    <meminitial>128m</meminitial>
                    <maxmem>512m</maxmem>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <pushChanges>false</pushChanges>
                    <arguments>-Psonatype-oss-release -DpushChanges=false -Dgpg.useagent=true</arguments>
                    <preparationGoals>clean install -Dmaven.test.skip=true</preparationGoals>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <version>1.0.6.1</version>
                <configuration>
                    <noticeTemplate>
                        https://raw.github.com/openengsb/openengsb-framework/master/etc/notice/NOTICE.template
                    </noticeTemplate>
                    <licenseMapping>
                        <param>
                            https://raw.github.com/openengsb/openengsb-framework/master/etc/notice/license-mapping.xml
                        </param>
                    </licenseMapping>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.10.b1</version>
                <configuration>
                    <header>https://raw.github.com/openengsb/openengsb-root/master/etc/license/header.txt</header>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>true</aggregate>
                    <strictCheck>true</strictCheck>
                    <excludes>
                        <exclude>atlassian-ide-plugin.xml</exclude>
                    </excludes>
                    <mapping>
                        <bnd>SCRIPT_STYLE</bnd>
                        <drl>SCRIPT_STYLE</drl>
                        <index>SCRIPT_STYLE</index>
                        <gitignore>SCRIPT_STYLE</gitignore>
                        <cfg>SCRIPT_STYLE</cfg>
                        <wsdl>XML_STYLE</wsdl>
                        <csproj>XML_STYLE</csproj>
                        <rf>XML_STYLE</rf>
                        <composite>SCRIPT_STYLE</composite>
                        <config>XML_STYLE</config>
                        <script>DOUBLESLASH_STYLE</script>
                        <rule>SCRIPT_STYLE</rule>
                    </mapping>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.5.3</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- OSGi Standard References -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>5.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>5.0.0</version>
            </dependency>
            <!-- Liquibase References -->
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-osgi</artifactId>
                <version>${liquibase.version}</version>
            </dependency>
            <!-- Utility Dependencies -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.junit</artifactId>
                <version>${junit.bundle.version}</version>
            </dependency>
            <!-- LOG DEPENDENCIES -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- TEST DEPENDENCIES -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-junit4</artifactId>
                <version>2.6.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-legacy</artifactId>
                <version>2.6.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.googlecode.pojosr</groupId>
                <artifactId>de.kalpatec.pojosr.framework</artifactId>
                <version>0.2.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
