<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.openengsb</groupId>
        <artifactId>openengsb-root</artifactId>
        <version>33</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openengsb.labs.liquibase</groupId>
    <artifactId>liquibase-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Liquibase OSGi Integration Framework :: Root</name>

    <packaging>pom</packaging>

    <properties>
        <liquibase.version>2.0.5</liquibase.version>
    </properties>

    <modules>
      <module>extender</module>
      <module>features</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- OSGi Standard References -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>4.2.0</version>
            </dependency>
            <!-- Liquibase References -->
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-osgi</artifactId>
                <version>${liquibase.version}</version>
            </dependency>
            <!-- Test References -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-junit4</artifactId>
                <version>2.6.0-RC2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-legacy</artifactId>
                <version>2.6.0-RC2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.googlecode.pojosr</groupId>
                <artifactId>de.kalpatec.pojosr.framework</artifactId>
                <version>0.1.8</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
