<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.openengsb.labs.liquibase</groupId>
        <artifactId>liquibase-root</artifactId>
        <version>0.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openengsb.labs.liquibase</groupId>
    <artifactId>org.openengsb.labs.liquibase.extender</artifactId>
    <version>0.1.0</version>

    <name>Liquibase OSGi Integration Framework :: Extender</name>

    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Activator>org.openengsb.labs.liquibase.extender.internal.Activator</Bundle-Activator>
                        <!-- Those additional dependencies are for some rare cases if using an old pax-wicket version... -->
                        <Import-Package>
                            liquibase.*,
                            net.sf.cglib.proxy;version="[2,3)";resolution:=optional,
                            net.sf.cglib.core;version="[2,3)";resolution:=optional,
                            net.sf.cglib.reflect;version="[2,3)";resolution:=optional,
                            org.ops4j.pax.wicket.api;resolution:=optional,
                            org.ops4j.pax.wicket.util.proxy;resolution:=optional,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- OSGi Standard References -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <!-- LIQUIBASE DEPENDENCIES -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <!-- LOGGING DEPENDENCIES -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-legacy</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.pojosr</groupId>
            <artifactId>de.kalpatec.pojosr.framework</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
